\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcbachelor}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7545713}{47508770}
\pgfsyspdfmark {pgfid2}{7545713}{47508770}
\pgfsyspdfmark {pgfid3}{7545713}{47508770}
\pgfsyspdfmark {pgfid4}{7545713}{47508770}
\pgfsyspdfmark {pgfid5}{7545713}{47508770}
\HyPL@Entry{1<</P()>>}
\@writefile{toc}{\contentsline {chapter}{中文内容摘要}{}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{英文内容摘要}{}{chapter*.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}简介}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一级节标题}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}二级节标题}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}三级节标题}{2}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(1)}四级节标题}{2}{paragraph.1.1.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{五级节标题}{2}{subparagraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}脚注}{2}{section.1.2}}
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}数学}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数学符号}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}定理、引理和证明}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自定义}{5}{section.2.3}}
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}浮动体}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}三线表}{6}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 这里是表的标题\relax }}{6}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exampletable}{{3.1}{6}{这里是表的标题\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}长表格}{6}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 长表格演示}}{6}{table.3.2}}
\newlabel{tab:longtable}{{3.2}{6}{长表格演示}{table.3.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{116.38095pt}\LT@entry 
    {5}{100.37212pt}\LT@entry 
    {5}{124.4736pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}插图}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 测试图片\relax }}{8}{figure.caption.6}}
\newlabel{fig:logo}{{3.1}{8}{测试图片\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}算法环境}{8}{section.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces 算法示例1\relax }}{8}{algocf.3.1}}
\newlabel{algo:algorithm1}{{3.1}{8}{算法环境}{algocf.3.1}{}}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84,tlc2}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}引用文献标注方法}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}顺序编码制}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}角标数字标注法}{9}{subsection.4.1.1}}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84,tlc2}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数字标注法}{10}{subsection.4.1.2}}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2,knuth86a}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{*}
\bibdata{bib/ustc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}著者-出版年制标注法}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}其他形式的标注}{11}{section.4.3}}
\bibcite{knuth86a}{{1}{1986}{{Knuth}}{{}}}
\bibcite{tlc2}{{2}{2004}{{Mittelbach\ et~al.}}{{Mittelbach, Goossens, Braams, and Carlisle}}}
\bibcite{knuth84}{{3}{1984}{{Knuth}}{{}}}
\bibcite{lamport94}{{4}{1994}{{Lamport}}{{}}}
\bibcite{slg}{{5}{2016}{{孙立广}}{{}}}
\bibcite{lyc}{{6}{2016}{{李泳池}}{{}}}
\bibcite{ljs}{{7}{2014}{{刘景双}}{{}}}
\bibcite{cgw}{{8}{1999}{{程根伟}}{{}}}
\bibcite{cjb}{{9}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{kqy}{{10}{2015}{{孔庆勇\ 等}}{{孔庆勇, 郭红健, and 孔庆和}}}
\bibcite{yhs}{{11}{2013}{{杨洪升}}{{}}}
\bibcite{yx}{{12}{2012}{{于潇\ 等}}{{于潇, 刘义, 柴跃廷, et~al.}}}
\bibcite{dwx}{{13}{2000}{{丁文详}}{{}}}
\bibcite{jxz}{{14}{1989}{{姜锡洲}}{{}}}
\bibcite{wjk}{{15}{1996}{{万锦坤}}{{}}}
\bibcite{syw}{{16}{2000}{{孙玉文}}{{}}}
\bibcite{wf}{{17}{2000}{{文富\ 等}}{{文富 and 顾丽梅}}}
\bibcite{xd}{{18}{2000}{{肖度\ 等}}{{肖度 et~al.}}}
\bibcite{twh}{{19}{1993}{{The White House}}{{}}}
\bibcite{huston}{{20}{1992}{{Hutson}}{{}}}
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{chapter*.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}论文规范}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{16}{appendix*.10}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
