\contentsline {chapter}{中文内容摘要}{}{chapter*.1}
\contentsline {chapter}{英文内容摘要}{}{chapter*.2}
\addvspace {12\bp@ }
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}简介}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}一级节标题}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}二级节标题}{2}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}三级节标题}{2}{subsubsection.1.1.1.1}
\contentsline {paragraph}{\numberline {(1)}四级节标题}{2}{paragraph.1.1.1.1.1}
\contentsline {subparagraph}{五级节标题}{2}{subparagraph*.4}
\contentsline {section}{\numberline {1.2}脚注}{2}{section.1.2}
\addvspace {12\bp@ }
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}数学}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}数学符号}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}定理、引理和证明}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}自定义}{5}{section.2.3}
\addvspace {12\bp@ }
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}浮动体}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}三线表}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}长表格}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}插图}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}算法环境}{8}{section.3.4}
\addvspace {12\bp@ }
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}引用文献标注方法}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}顺序编码制}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}角标数字标注法}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}数字标注法}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}著者-出版年制标注法}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}其他形式的标注}{11}{section.4.3}
\addvspace {12\bp@ }
\contentsline {chapter}{参考文献}{13}{chapter*.8}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}论文规范}{14}{appendix.A}
\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{16}{appendix*.10}
\contentsfinish 
