This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ustcbachelor.bst
Database file #1: bib/ustc.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in twh
Warning--empty title in huston
You've used 20 entries,
            3424 wiz_defined-function locations,
            891 strings with 7547 characters,
and the built_in function-call counts, 39899 in all, are:
= -- 4621
> -- 3243
< -- 3272
+ -- 1464
- -- 91
* -- 453
:= -- 5437
add.period$ -- 63
call.type$ -- 20
change.case$ -- 38
chr.to.int$ -- 1174
cite$ -- 22
duplicate$ -- 396
empty$ -- 1039
format.name$ -- 181
if$ -- 11121
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 0
newline$ -- 112
num.names$ -- 61
pop$ -- 238
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 4475
stack$ -- 0
substring$ -- 1532
swap$ -- 23
text.length$ -- 134
text.prefix$ -- 0
top$ -- 0
type$ -- 175
warning$ -- 2
while$ -- 192
width$ -- 0
write$ -- 277
(There were 2 warnings)
